<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Welcome to my CV</title>
    
<style>
.header {
  padding: 20px;
  text-align: center;
  background: #4346f3;
  color: white;
  font-size: 30px;
}

.active {
  background-color: #ffffff;
}
body {
  margin: 0;
  font: 100% verdana;
  
}

.hero-image {

  background-image: url('D:/profiles code/assets/bukid.jpg');
  background-color: #110e0e;
  height: 4000px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative; 
  background-attachment: fixed;
}

.hero-text {
  text-align: center;
  margin-top: -1900px;
  letter-spacing: 5px;
  position: absolute;
  top: 50%;
  left: 55%;
  transform: translate(-60%, -40%);
  color: rgb(255, 255, 255);
}


img {
  border: 5px solid #201d1d;
  margin-right: 800px;
  border-radius: 50%;
  margin-top: 50px;
}

.button {
background-color: #615d5d;
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;

}



#banner{
  padding: 20px;
}




#section-about{
  margin: auto;
  text-align: center;
}

#section-home {
  text-align: center;

}

#section-heading{
  background-color: #110e0e;
  display: inline-block;
}
h1{
padding-bottom: 10px;
margin-top: 10px;
letter-spacing: 5px;
color: rgb(0, 255, 255);
font-size: 55px;
}

h2{
padding-bottom: 10px;
margin-top: 10px;
letter-spacing: 5px;
color: rgb(80, 214, 219);
font-size: 35px;
}


h3{
padding-bottom: 10px;
margin-top: 10px;
letter-spacing: 5px;
color: rgb(162, 243, 196);
font-size: 30px;
}
#section-about{
  color: white;
}
p, a, span{
  color: beige;
  bottom: 10%;
  text-align: center;
  font-size: 20px;
}


ul{
  margin: auto;
  padding: -800px;
}

</style>
</head>
<body>
  <div class="header">
    <p></p>
    
  </div>



<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:70px"></h1>
    <h2 style=" border: 8px  #333;">“When you get down to nothing, God is always up to something.”</h2>
  </div>

 <div class ="profile">
<img src="https://i.ibb.co/nRkktKZ/complete.jpg" alt="Trulli" width="200" height="233" >
  </div>


  <div id="section-home" class="container">
    <div id="banner">
      <h1 style="border:2px solid rgb(255, 255, 255)">"Hello, I'm Chezka"</h1>
      <p>
        A citizen from the City of Goodluck
      </p>
      <p>
        <a href="#section-about" class="button">Read More</a>
      </p>
    </div>

    <br>

    <section id="section-about">

      <div class="section-heading">
        <h2>About Me</h2>
      </div>
      <p>
        A person who can find happiness in the smallest things, who is content with what they have, and who finds ways to make space for what matters most to them.
      </p>

      <hr>
     
<br>
      <div class="section-heading">
        <h2>My <strong>Skills</strong></h2>
      </div>

      <div>
        <ul>
          <li>Oriented in Microsoft Office applications e.g. Word, and PowerPoint.</li>
          <li>
          Have a basic Knowledge in computer repair and maintenance and software installations
          </li>
          <li>Printer repair and maintenance</li>
        </ul>
        <p>
          <a href="#section-contact" class="button">Contact me</a>
        </p>
      </div>
    </section>
<br>
    <section id="section-services">
      <div class="section-heading">
      <hr>
        <h2>My Services</h2>
      </div>
      <div id="servicelist">
        <div class="serviceitem">
          <p>
            An opportunity to immerse themselves in a particular 
            field and interact with professionals who have worked 
            in it for years.This type of experience can help people
             make decisions about their long-term career goals.
             Gain experience that reinforces academic instruction.
          </p>
        </div>
    </section>

    <hr>
    <section id="section-resume">
      <div class="section-heading">
        <h2>My <strong>Resume</strong></h2>
      </div>
      <div id="resumelist">
        <div class="resumeitem">
          <h3>Education</h3>
          <div>
            
            <h3>College Level</h3>
            <span>Christ The King College</span>
          </div>

          <div>
            <span> 2019-2023</span>
            <h3>High School Level</h3>
            <span>Gingoog Christian College </span>
          </div>

          <div>
            <span> 2014 - 2017</span>
            <h3>Elementary Level</h3>
            <span>Pedro Maligmat Elementary School</span>
          </div>

          <div>
            <span> 2003-2010 </span>
          </div>
        </div>
        <div class="resumeitem">

          <hr>
          <h2>On The Job Training</h2>
          <div>
            <span> March 24, 2023 Present </span>
            <h3>City Of Engineer, Motorpool </h3>
         <hr>  
        <div class="resumeitem">
    <section class="site-section" id="section-contact">
      <div>
        <div>
          <div>
            <h2>My Contact Details</h2>
          </div>
          <div>
            <ul>
              <li>
                <span>Email:chezkaasetre98@gmail.com</span>
              </li>
              <li>
                <h3>Address</h3>
                <span> Gingoog City</span> <br>
                <span>Province of Misamis Oriental</span> <br>
                <span>Philippines</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </div>
  <footer>
    <div><h2>THAT'S ALL, <strong>THANK YOU!</strong></h2>
    </div>
  </footer>
  <a id="backtotop" href="#section-home"></a>

   

  




</body>
</html>
